<!DOCTYPE html>  
      <html>  
        <head>  
          <title> ARCH  </title>  
</head>  
<body>  
<style>

body{
	color:#fff;
	font-size:100pt;
}
.section1{
	background-color:;
	width:50%;
	float:left;
	height:100vh;
	border-right: 1vw solid #F5E5D6; 
    box-sizing: border-box;
    margin:0;
    padding:0;	
}
.section2{
	background-color:;
	width:50%;
	float:left;
	height:100vh;
	margin:0;
	padding:0;
  box-sizing: border-box;
}
</style>

<body>
<!--SECTION 1-->
    <div class="section1">
    <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Search Widget | Sample | ArcGIS Maps SDK for JavaScript 4.29</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>

    <script>
      require(["esri/Map", "esri/views/SceneView", "esri/widgets/Search"], (Map, SceneView, Search) => {
        const map = new Map({
          basemap: "satellite",
          ground: "world-elevation"
        });

        const view = new SceneView({
          scale: 123456789,
          container: "viewDiv",
          map: map
        });

        const searchWidget = new Search({
          view: view
        });

        // Add the search widget to the top right corner of the view
        view.ui.add(searchWidget, {
          position: "top-right"
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
    </div>
<!--SECTION 2-->

    <div class="section2">
      
    <script async src="https://cse.google.com/cse.js?cx=4267b1b9a061e4d2e">
</script>
<div class="gcse-search"></div>

    
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="Coat_of_arms_of_Malawi.svg.png" alt="Paris" style="width:70%;">

<style>
h1 {
  text-align: center;
}


</style>

</div>
</body>
</html>



</body>  
      </html>  